@background-color: rgb(254, 255, 255);
@background-color-darker: black;

.my-body {

  background-color: @background-color;
}

.my-language {
  background-color: @background-color-darker;

  ul {


    list-style: none;
    margin: auto;
    width: 30%;
    margin-left: 80%;

    li {
      display: inline !important;
      width: 20%;

      a {
        color: #fffcf6 !important;
        font-family: Calibri!important;

      }
    }

  }

}

.my-brand {
  background-color: @background-color;
}

.my-li-menu {

  width: 25%;

}

.my-home-box {
  border: 2px solid #999999;
  border-radius: 0px;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.my-down-menu {
  background-color: @background-color-darker;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
  color: #fffcf6 !important;

  a {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;

    color: #fffcf6 !important;
    font-family: Calibri!important;

  }

  p{
    color: #fffcf6 !important;
   margin-bottom: 0%;
  }

}

.my-footer {
  text-align: center;

}

